{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo build:web",
    "serve:web": "npx serve web-build/",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^5.9.4",
    "aws-amplify": "2.2.1",
    "aws-amplify-react": "3.1.2",
    "aws-amplify-react-native": "2.2.3",
    "date-fns": "^1.30.1",
    "expo": "^38.0.0",
    "expo-font": "^8.2.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-maps": "^0.27.1",
    "react-native-screens": "^2.9.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-web": "~0.11.7",
    "react-native-web-maps": "^0.2.0",
    "react-navigation": "^3.11.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.12.16",
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
